
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>XSS - 编码解码</title>
  <style type="text/css">
    .left
    {
      width:250px;
      height: 175px;
      float: left;
      margin-top: -10px;

    }
    .left textarea
    {
      width:240px;
      height: 165px;
      }
    .right
    {
      width:240px;
      height: 190px;
      float:left;
      margin-top: -10px;

    }
    .right textarea
    {
      width:240px;
      height: 165px;
      }
    .mid
    {
      float:left;
      width:720px;
      height:200px;
      margin-top:-10px;
    }
    .mid button
    {
      height:35px;
      }
  
    .booter
    {
        width:660px;
        height:105px;
    }
    .booter p
    {
      text-align:center;
    }
    .midone
    {
      text-align:center;
      }
    .midtwo
    {
      text-align:center;}
    
  </style>
</head>
<body>
      <div class="left">
            <b>Encode/Decode</b>
            <textarea id="encode"></textarea></div>
      <div class="mid">
            Encode:
            <div class="midone">
        <button type="submit" name="url" leixing="jiami">URL</button>
        <button type="submit" name="html10" leixing="jiami">HTML10HEX</button>
        <button type="submit" name="html16" leixing="jiami">HTML16HEX</button>
        <button type="submit" name="String" leixing="jiami">String Char Code</button>
        <button type="submit" name="jsunicode" leixing="jiami">JSunicode</button>
        <button type="submit" name="js16" leixing="jiami">JS16HEX</button>
        <button type="submit" name="js8" leixing="jiami">JS8HEX</button>
        <button type="submit" name="base64" leixing="jiami">base64</button>
      </div>
            <p>New：
              <input type="checkbox" name="hexbianyi" value="checkbox" id="htmlbianyi">进制编码常规变异
              <input type="checkbox" name="htmlhex90" value="checkbox" id="hex90">进制编码非常规变异
              <input type="checkbox" name="htmlfenhao" value="checkbox" id="htmlfenhao">html编码去分号
              <input type="checkbox" name="twoURL" value="checkbox" id="twoURL">&#URL编码
              <input type="submit" name="hook" id="help" value ="帮助" style='height:50px;width:50px;bolder:none;'>
              <br>Hook生成：
              <input type="checkbox" value="checkbox" id="getscript">jQuery Script&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" value="checkbox" id="imgcreate">IMG无双引号载核&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" value="checkbox" id="wuweixian">无危险字符载核&nbsp;&nbsp;&nbsp;
        <input type="submit" name="hook" id="hook" value ="生成" style='height:50px;width:50px;bolder:none;'>
        <br>
            </p>


      </p>
            Decode:
      <div class="midtwo">
            
        <button type="submit" name="url" leixing="jiemi">URL</button>
        <button type="submit" name="html10" leixing="jiemi">HTML10HEX</button>
        <button type="submit" name="html16" leixing="jiemi">HTML16HEX</button>
        <button type="submit" name="String" leixing="jiemi">String Char Code</button>
        <button type="submit" name="jsunicode" leixing="jiemi">JSunicode</button>
        <button type="submit" name="js16" leixing="jiemi">JS16HEX</button>
        <button type="submit" name="js8" leixing="jiemi">JS8HEX</button>
        <button type="submit" name="base64" leixing="jiemi">base64</button>
      </div>
                        <div class="booter">
                        <p>Xsser神器 Sai<p>
            </div>
            </div>
    <div class="right">
        <b>Output:</b>
    <textarea id = "decode"></textarea>
      </div>
<script src="./bianma.js"></script>
<script src="./createhook.js"></script>
</body>
</html>